<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none"
    xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.alkalynx.alka.tugas1.MainActivity2"
    android:weightSum="1">

    <ImageView
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="2dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/arr0"
        />

    <TextView
        android:id="@+id/resep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:fontFamily="monospace"
        android:textColor="@color/colorPrimary"
        android:textSize="15dp"
        android:text="Bahan Bahan"
        />

    <TextView
        android:id="@+id/caraBuat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:fontFamily="monospace"
        android:textColor="@color/colorPrimary"
        android:textSize="15dp"
        android:text="Cara Pembuatan"
        />

</LinearLayout>
</ScrollView>